{
  "name": "test-suite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha --timeout 30000 *.test.js",
    "test:threshold": "mocha --timeout 15000 threshold.test.js",
    "test:circuit": "mocha --timeout 30000 circuit.test.js",
    "test:contracts": "mocha --timeout 30000 contracts.test.js"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ethers": "^6.13.1",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.4"
  }
}
